# Database information
# mailwatch database DSN
DBDSN = DBI:mysql:database=mailscanner;host=localhost;port=3306
# mailwatch database username
DBUsername = mailwatch
# mailwatch database password
DBPassword = mailwatch

# Override MailScanner default options, modify where needed
# this should be the user of your mail server
Quarantine User = postfix
# this should be the same group as your web server
Quarantine Group = www-data
Quarantine Permissions = 0660
Quarantine Whole Message = yes
Quarantine Whole Messages As Queue Files = no
Spam Actions = store
High Scoring Spam Actions = store
Detailed Spam Report = yes
Include Scores In SpamAssassin Report = yes
Always Looked Up Last = &MailWatchLogging

# Integrate SQL Blacklist/Whitelist (optional)
#Is Definitely Not Spam = &SQLWhitelist
#Is Definitely Spam = &SQLBlacklist

# Integrate Per User SpamAssassin Score (optional)
#Use SpamAssassin = &SQLNoScan
#Required SpamAssassin Score = &SQLSpamScores
#High SpamAssassin Score = &SQLHighSpamScores
